<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ys</title>
</head>
<body>

    <div class="main">
        <div class="container">
            <div class="summary">
                <h1 class="title">Ys</h2>
                <a href="https://gitlab.com/yskt">git</a>
            </div>
            <h4 class="pr">My projects</h4>
            <div class="projects">
                <div class="item">
                    <img src="./img/tlos.png" alt="" class="cover center">
                    <div class="name"><a href="https://ysga.gitlab.io/tlos/raylib_game.html" class="link center">TLoS</a></div>
                </div>
                <div class="item">
                    <img src="./img/cg-game.png" alt="" class="cover center">
                    <div class="name"><a href="https://gitlab.com/yskt/cg-game" class="link center">cg game</a></div>
                </div>
                <div class="item">
                    <img src="./img/plane-v2.png" alt="" class="cover center">
                    <div class="name"><a href="https://gitlab.com/yskt/css-plane-v2" class="link center">CSS paper plane v2</a></div>
                </div>
                <div class="item">
                    <img src="./img/gallery.png" alt="" class="cover center">
                    <div class="name"><a href="https://gitlab.com/yskt/gallery" class="link center">simple gallery</a></div>
                </div>
                <div class="item">
                    <img src="./img/box.png" alt="" class="cover center">
                    <div class="name"><a href="https://gitlab.com/yskt/css-cube" class="link center">css box</a></div>
                </div>
                <div class="item">
                    <img src="./img/plane-v1.png" alt="" class="cover center">
                    <div class="name"><a href="https://gitlab.com/yskt/css-plane-v1" class="link center">CSS paper plane v1</a></div>
                </div>
            </div>
        </div>
        <h5 class="footer">Ys 2022 ©</h5>
    </div>
    
</body>
</html>